/* Dashboard Styles
**********************/

.widget-shadow {
	box-shadow: 0px 20px 0px -10px rgba(213,213,213,0.46);
}


/* Breakpoints
**********************/
$break-small: 320px;
$break-medium: 600px;
$break-large: 1024px;
$break-xl: 1280px;
$break-xxl: 1400px;


/* Fonts and Text styles for Dashboard
**********************/

#dasboard {
	.row h1, .row h2, .row h3, .row h4, .row h5, {
		padding: 0 15px;
		margin-bottom: 10px;
	}
}

h2 {
	color: $orange--dark;
	font-weight: $bold;
	text-transform: uppercase;
	font-size: 1.7em;
}

h5 {
	font-size: 22px;
}

h2.widget__title {
	margin-bottom: 15px;
	padding: 0 15px;
}


/* Images
**********************/

#dashboard img {
	/*	max-width: 100%;
	min-height: 250px;
	vertical-align: middle;
	position: relative;
	top: 25%;
	transform: translateY(-15%); */
}

#dashboard .tn-holder img {
	position: relative;
	object-fit: cover;
	width: 100%;
	opacity: 0.96;
	height: 225px;
}


#dashboard .container-fluid {
	clear: both;
	@media screen and (max-width: $break-small){
		width: 96%;
	}
	@media screen and (max-width: $break-large){
		width: 100%;
	}
}


/* Widgets: Stats
**********************/

.welcome {
	padding: 40px 15px;
	font-size: 110%;
	h2 {
		font-size: 35px;
		font-weight: 400;
		margin-bottom: 13px;
	}

}

.widget--stats {
	border: solid 1px #ccc;
	border-radius: 4px;
	display: block;
	padding: 18px 0;
	margin: 0 0 50px 0;
}

.widget--stats a {
	color: #333;
	display: block;
	font-weight: 200;
}

.widget--stats .stats--item {
	text-align: left;
	border-bottom: none;
	display: inline-block;
	width: 100%;
	padding: 5px 5px;
	@media only screen and (min-width: 800px) {
		text-align: center;
		width: 24.99%;
	}
}

.widget--stats .stats--item.col-sm-6 a {
	padding: 10px 0;
}


.widget--stats .stats--item:first-child {
	border: 0;
}

.stats--item i {
	margin-right: 12px;

}
.stats--item i.icon-arrowright {
	display: none;
	@media only screen and (min-width: 1200px) {
		display: inline-block
	}
}

.stats--item .item-certificate i {
	color: $orange--dark;
}

.stats--item .item-connections i {
	color: $green-db;
}

.stats--item .item-badges i {
	color: $blue--light;
}

.stats--item .item-communities i {
	color: $green-db;
	margin: 0;
	padding: 0;
}

.card h2, .card h4, .card h5 {
	color: #484848;
	text-transform: uppercase;
}

/* Widgets: Communities
**********************/

.block--communities {
	margin-bottom: 50px;
	clear: both;
}

.card--communities--dashboard {
	border: solid 1px #ccc;
	height: 360px;
	border-radius: 4px;
	background-color: #fff;
	margin-bottom: 20px;
}

.card--flex .card--communities--dashboard {
	height: 415px;
}


h4.cardtype, h5.cardtype {
	font-size: 18px;
	font-weight: light;
	color: #7289AF;
	text-transform: uppercase;
}

.card-short--subtitle {
	font-size: 16px;
	font-weight: $light;
}

.card--communities--dashboard .community-count {
	padding: 0 10px;
	position: absolute;
	bottom: 50px;
	left: 12px;
	margin: auto;
	width: 98%;
	text-align: center;
}

.card--communities--dashboard .community-count li span {
	margin-right: 10px;
	font-size: 13px;
}

.card--communities--dashboard .community-count li i {
	font-size: 40px;
}


/* Widgets: Courses
**********************/

.card--courses {
	border:solid 1px #ccc;
	border-radius: 4px;
	display: block;
	overflow: auto;
	padding: 30px 30px;
	margin-bottom: 60px;
}

.card--courses .progress--text {
	color: #1E8ED6;
	padding: 0;
	margin-bottom: 25px;
}

.card--courses .progress--text .widget__progress--display li {
	@include media(mobile-only) {
		margin: 0;
		padding: 0;
	}

	@include media(tablet) {
		width: 33.3%;
		float: left;
		text-align: center;
	}

	@include media(desktop-s) {
		width: 100%;
		text-align: left;
		clear: both;
	}

	margin: 0 0 20px 0;
	width: 100%;
}



.card--courses .progress--text .widget__progress--display li h5 {
	@include media(mobile-only) {
		font-size: 20px;
		padding: 15px 0;
		border-bottom: dotted 1px #ccc;
		margin: 0;
	}

	font-size: 28px;
	margin-bottom: 30px;
	font-weight: $bold;
	margin-right: 10px;
}

.card--courses .progress--text .widget__progress--display li h5 span {
	font-weight:  $regular;
	padding-left: 10px;
}

.widget--header {
	border-bottom: solid 5px #E4E4E4;
	overflow: auto;
	margin: 0px auto 40px auto;
	padding: 0 0 20px 0
}

.widget--header h2 {
	color: #151E32;
}

.widget--header-container h5, .widget--header-container h2 {
	padding: 0;
}

.block--tracks {
	margin-bottom: 50px;
}

.track__module {
	position: relative;
}

.button-course-mobile {
	@include media(mobile-only) {
		display: none;
	}
	display: block;
	width: 100%;
	clear: both;
}

.button-course-mobile a {
	margin: auto;
}


.track__module h4, .track__module h5 {
	position: absolute;
	width: 200px;
	text-align: center;
	@include media(mobile-only) {
		width: 180px;
	}
}

.card--courses {
	@include media(mobile-only) {
		padding: 5%;
	}

}

#tracks__container {
	@include media(mobile-only) {
		max-width: 400px;
		margin: 0 auto 20px auto;
		overflow: hidden;
	}
}

.track__module .badge--float {
	position: absolute;
	right: 20px;
	padding: 0;
	background-color: #fff;
	color: $blue--light;
	border-radius: 100%;
	@include media(mobile-only) {
		position: absolute;
	}
}

.track__module .badge--float i {
	font-weight: $bold;
	font-size: 65px;
}

.track__module .badge--float span {
	position: absolute;
	left: 0;
	top: 15px;
	text-align: center;
	width: 100%;
	font-size: 25px;
	@include media(mobile-only) {
		position: relative;
		left: 18px;
		top: -42px;
	}
}

.progress--graphics {
	padding: 0;
}

.track__module h4 {
	position: absolute;
	text-transform: uppercase;
	font-weight: $bold;
}

.track__module h4{
	top: 40%;
	@include media(mobile-only) {
		position: relative;
		left: -22px;
		top: 73px;
		font-size: 18px;
	}
}
.track__module h5{
	top: 55%;
	@include media(mobile-only) {
		font-size: 14px;
		left: -7px;
	}
}

#track1, #track2, #track3 {
	@include media(mobile-only) {
		margin: 0 auto 20px auto;
		clear: both;
		width: 135px;
	}
	@include media(tablet-l-only) {
		width: 100%;
	}
	width: 200px;
	height: 100%;
	color: #a5a5a5;

}


.track .track__module {
	@include media(mobile-only) {
		width: 48%;
		clear: none;
		display: inline-block;
	}
}




.track__module .badge--float {
	@include media(mobile-only) {
		position: absolute;
		margin: 0 auto 20px auto;
		float: left;
		width: 45px;
		height: 50px;
	}
}

.track__module .badge--float span {
	@include media(mobile-only) {

	}
}

.track__module .badge--float i {
	@include media(mobile-only) {
		font-size: 50px;
	}
}

#track1 h4 {
	color: rgb(207, 65, 39);
	cursor: pointer;
}

#track2 h4 {
	color: rgb(30, 142, 214);
	cursor: pointer;
}

#track3 h4 {
	color: #7d48a2;
	cursor: pointer;
}


/* Recommendations
**********************/

.row-recommendations {
	background-color: #F6F6F6;
	padding: 60px 0;

	.widget-shadow, .card-search, .card-people {
		box-shadow: none;
	}
}

.row-recommendations .card-people, .row-recommendations .card-search {
	height: auto;
	border: solid 1px #ccc;
	margin: 0 0 25px 0;
	border-radius: 4px;
	overflow: hidden;
	max-width: 100%;
	min-height: 210px;
	@media only screen and (min-width: 600px) {
		min-height: 415px;
	}
	@include media(mobile-only) {
		min-height: 350px;
	}
}

.row-recommendations .card-people .card__cover {
	@media only screen and (min-width: 600px) {
		background-color: #fff;
		height: 195px;
		padding-top: 40px;
	}
	height: 145px;
}


@media only screen and (max-width: 40.5em) {
	.block-recom .card__thumbnail--rounded {
		width: 120px;
		height: 120px;
	}

	.block-recom .card__avatar > img {
		height: 187px;
	}

}

.row-recommendations .card__cover .card__labeltext {
	display: inline;
	background-color: $orange--dark;
	padding: 5px;
	border-radius: 4px;
	font-size: 13px;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	top: 85%;
	left: 50%;
	margin-left: -60px;
}

.row-recommendations .card__content h3 {
	margin: 5px 0 10px 0;
	padding: 0;
	font-size: 22px;
	color: #1D2840;
}

.row-recommendations .card__content p {
	font-size: 13px;
	max-height: 57px;
	overflow: hidden;
}

.row-recommendations .card__footnote, .card-short__footnote {
	color: $blue--light;
}


/* Carousel
**********************/

.onefa-slider {
	width: 100%;
	height: 460px;
}

.row-carousel {
	background-color: #F6F6F6;
	padding: 60px 0;
	background-image: url(../images/covers/bg-texture--blue.jpg);
	.header-section {
		margin: 0 0 20px 0;
	}
}

.container.onefa-slider {
	background-color: #fff;
	padding: 0;
}

.onefa-slider .card__thumbnail {
	padding: 0;
	height: 460px;
}

.onefa-slider .card__thumbnail img {
	min-width: 100%;
	height: 100%;
}

.onefa-slider .card__content {
	padding: 90px 60px 60px 60px;
	text-align: center;
}
.onefa-slider .card__content .card__labeltext {
	position: absolute;
	top: 45px;
	text-align: center;
	width: 100%;
	left: 0;
	background: transparent;
}

.onefa-slider .card__content .card__labeltext span {
	background-color: #9DB8D9;
	display: inline-block;
	padding: 7px;
	border-radius: 4px;
}

.onefa-slider .card__content .card__title {
	font-size: 25px;
}

.onefa-slider .card__content .card__description {
	font-size: 13px;
	max-height: 200px;
}

.onefa-slider .card__content .button {
	text-align: center;
	display: inline-block;
}


/* Dashboard: Empty
**********************/

.widget--empty {
	text-align: center;
	padding: 50px 20px 60px 20px;
	border: solid 1px #ccc;
	border-radius: 4px;
}

.widget--empty .big--icon {
	margin-bottom: 30px;
}

.widget--empty .big--icon i {
	@include font-size(170px);
}

.widget--empty .big--icon .icon-connections {
	color: $green-connect;
}

.widget--empty .big--icon .icon-book-faculty {
	color: #666;
}

.widget--empty__title {
	margin: 10px auto;
	color: $blue--dark;
	font-family: $Gibson;
	font-weight: $bold;
}

.widget--empty .button {
	display: inline-block;
	margin: 20px auto;
}





/* WELCOME VIDEO (FIRST LOGIN)
**********************/

.welcomevideo {
	background-color: #31538A;
}

.welcomevideo .welcome {
	color: #fff;
}

.welcomevideo .welcome h2 {
	color: #fff;
}

.welcomevideo .welcome {
	position: relative;
}

.video-flex {
	position: relative;
	height: 0;
	overflow: hidden;
	margin: 40px 0;
}

/* 16x9 Aspect Ratio */
.video-flex {
	padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.video-flex {
	/*padding-bottom: 75%;*/
	padding-bottom: 52.25%;
}

.video-flex iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button--continue {

	@media screen and (min-width: 800px) {
		position: absolute;
		top: 45px;
		right: -15px;
		text-align: right;
	}
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 1px;
}

.button--continue a {
	color: #fff;
}



/* DASHBOARD MODAL WINDOW FOR TOUR
**********************/


#overlay {
	visibility: hidden;
	position: fixed;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	z-index: 1000;
	background: rgba(255, 255, 255, 0.60);
}
/*
#overlay .overlay--content {
position: absolute;
left: 50%;
max-width:500px;
width: 90%;
margin: 0 auto 0 -250px;
top: 20%;
background-color: #3E5382;
border-radius: 6px;
padding: 40px 35px;
text-align:left;
color: #FFF;
}

*/

#overlay .overlay--content {
	background-color: #3E5382;
	border-radius: 6px;
	padding: 40px 35px;
	text-align:left;
	color: #FFF;
	position: absolute;
	top: 75px;
	left: 5%;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 1px;
	width: 90%;

	@media screen and (min-width: 600px) {
		width: 500px;
		left: 50%;
		margin-left: -250px;
		top: 200px;
	}

}




#overlay .overlay--content h2 {
	color: #fff;
	margin-bottom: 28px;
}

.button-container-modal {
	margin: 40px 0px 0px 0px;
}

.button-container-modal a {
	color: #fff;
}

.button-container-modal div:first-child {
	text-align: left;
}

.button-container-modal div:last-child {
	text-align: right;
}


.introjs-overlay {
	background: radial-gradient(center,ellipse cover,rgba(228, 228, 228, 0.4) 0,rgba(156, 156, 156, 0.9) 100%);
}

#dashboard .demoimg {
	width: auto;
	max-width: 95%;
	min-height: 100%;
	margin-left: 2.5%;
}




/* DASHBOARD SPINNER LOADER
**********************/

#loading-spinner {
	width: 100%;
	max-width: 600px;
	margin: 80px auto 0 auto;
	text-align: center;

}

#loading-spinner h1 {
	color: #DF4722;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 50px;
}

#loading-spinner h4 {
}


#loading-spinner .spinner {
	margin: 60px auto;
	width: 140px;
	height: 60px;
	text-align: center;
	font-size: 10px;
}

#loading-spinner .spinner > div {
	background-color: #a7b8de;
	height: 100%;
	width: 20px;
	display: inline-block;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

#loading-spinner .spinner .rect2 {
	animation-delay: -1.1s;
}

#loading-spinner .spinner .rect3 {
	animation-delay: -1.0s;
}

#loading-spinner .spinner .rect4 {
	animation-delay: -0.9s;
}

#loading-spinner .spinner .rect5 {
	animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% {transform: scaleY(0.4) }
	20% {transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
	}  20% {
		transform: scaleY(1.0);
	}
}

/* New styles start here */
/* --------------------- */

#dashboard-onefaculty-container {
	#dashboard {
		background-color: #484166;
	}

	.dashboard__courses {
		padding-top: 25px;

		> span {
			color: white;
		}

		.dashboard__courses--button_container {
			text-align: center;
		}

		.container + .container {
			margin-top: 15px;
		}
	}

	.dashboard__notifications {
		padding: 40px 0 80px;

		.dashboard__notifications--more {
			text-align: center;
			margin-top: 23px;
		}

		// .container {
		// 	max-width: 854px;
		// 	@include media(tablet) {
		// 		width: 854px;
		// 	}
		// }

		// .dashboard__notifications--container {
		// 	h3 {
		// 		margin-top: 60px;
		// 		margin-bottom: 40px;
		// 	}
		// }

		// .dashboard__notifications--panel {
		// 	background-color: #FFF5E2;
		// 	padding: 35px 40px 50px 20px;
		//
		// 	.dashboard__notifications--number {
		// 		font-weight: $semibold;
		// 		margin-left: 10px;
		// 		@include media(mobile-only) {
		// 			margin-left: 0;
		// 		}
		// 	}
		//
		// 	.dashboard__notifications--link {
		// 		float: right;
		// 		font-size: 14px;
		//
		// 		@include media(mobile-only) {
		// 			float: left;
		// 		}
		// 	}
		// }
		//
		// .dashboard__notifications--news {
		// 	margin: 0;
		// 	.notifications--detail {
		// 		background-color: #fff5e2;
		// 		margin-top: 5px;
		// 		padding: 0;
		// 		&::before {
		// 			content: "\a0";
		// 			display: block;
		// 			border-top: 1px solid #d6e5fb;
		// 			padding: 0;
		// 			background-color: white;
		// 			height: 6px;
		// 		}
		// 		.notification--badge {
		// 			margin-left: -15px;
		// 			margin-top: 20px;
		// 		}
		// 		img {
		// 			margin-left: 10px;
		// 			margin-top: 10px;
		// 		}
		// 		p {
		// 			display: inline-block;
		// 			margin-left: 15px;
		// 			@include media(mobile-only) {
		// 				margin-left: 10px;
		// 			}
		// 			span {
		// 				display: table;
		// 				font-size: 13px;
		// 			}
		// 		}
		// 	}
		// 	.notification--no-badge {
		// 		p {
		// 			margin-left: 38px;
		// 			@include media(mobile-only) {
		// 				margin-left: 10px;
		// 			}
		// 		}
		// 	}
		// }
	}

	.dashboard__recommendations {
		background-color: #B4CC97;
		.container {
			max-width: 854px;
			@include media(tablet) {
				width: 854px;
			}
		}

		.dashboard__recommendations--container {
			padding-bottom: 70px;
			.dashboard__recommendations--header {
				height: 130px;
				h3 {
					color: $black--light;
					float: left;
					font-family: $Gibson;
					font-weight: $light;
					font-size: 34px;
					line-height: 36px;
					margin-left: 10px;
					padding-top: 60px;
				}
			}
		}
	}

	.card-resource-content__paper {
		margin: 0;
	}

	.dashboard__users section.search {
		margin-top: 0;
		padding: 40px 0;
	}

	.card-resource-content__footer {
		background-color: #FFCB6D;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		p {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			color: $black--light;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: 0;
			margin-bottom: 0;
			padding: 10px;
			text-align: center;
		}
		strong {
			font-weight: $semibold;
		}
	}

	.dashboard-find__search {
		float: right;
		width: 250px;
		@include media(mobile-only){
			margin-top: 0;
			width: 100%;
		}
	}

	.card-ceneterd {
		text-align: center;
	}
}

.slide-image-collage {
	position: absolute;
	top: 48%;
	right: 15%;
	z-index: 0;

	@include media(mobile-only) {
		display: none;
	}

	> * {
		position: absolute;
		margin-left: -63px;
		left: -40px;
		top: -20px;

		&:first-child {
			left: 110px;
			top: -66px;
		}
	}
}

.empty-card-wrapper {
	text-align: center;
	color: white;
	@include media(desktop-s) {
		padding-top: 70px;
	}
	p a { display: inline; }
	h2 { margin-bottom: 10px; }
	p { margin-bottom: 0; }
	.buttons-courses {
		padding-top: 20px;
		padding-bottom: 40px;
	}
}

.dashboard-divider {
	border-top: 1px solid #0d1733;
	padding: 0;
}

.dashboard__button-container {
	text-align: center;
}

.dashboard__communities-row {
	margin-bottom: 50px;

	.col-xs-12:nth-child(n+4) {
		margin-top: 30px;
	}
}

.dashboard__global-msg {
	font-size: 14px;
	font-weight: 600;
	line-height: (24/18);
	letter-spacing: 0.075em;
	color: white;
	> img {
		margin: 0 0 10px;
	}
	a, a:hover {
		color: inherit;
		display: inline;
		text-decoration: underline;
	}

	@include media(tablet) {
		> img {
			float: left;
			margin: 0 37px 0 20px;
		}
		font-size: 18px;
		text-align: left;
		padding-right: 40px;
	}
}

.dashboard__global-msg-body {
	overflow: hidden;
}
